<html>

<head>
  <link rel="icon" type="image/x-icon" href="R.jfif">
  <title>Login</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Alkalami&display=swap");

    body {
      text-align: center;

      background-image: url('./assets/cover.png');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .omar {
      width: 500px;
      height: 750px;
      margin: 60px auto 0;
      background: rgb(0, 0, 0, 0.7);
      text-align: center;
      padding: 35px;
      border: 2px solid rgb(255, 234, 0);
      border-radius: 70px 0 70px 0;
    }

    h1 {
      color: rgb(255, 225, 0);
      text-shadow: 3px 3px 3px red, 3px 3px 3px red;
    }

    button {
      color: rgb(255, 255, 255);
      padding: 12px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-weight: 400;
      margin: 2px 2px;
      transition-duration: 0.4s;
      border: 2px solid #ff0000;
      background-color: rgb(0, 0, 0);
      font-family: "Courier New", Courier, monospace;
    }

    .signup {
      color: rgb(255, 255, 255);
      background-color: rgb(0, 0, 0, 0);
      border: none;
      font-size: large;
      font-style: underline;
      font-size: 30px;
      font-weight: bold;
    }

    button:hover {
      background-color: rgb(0, 0, 0, 0);
    }

    .signup:hover {
      content: red;
      color: #ff0000;
    }

    .register {
      display: none;
    }

    a:link {
      color: white;
    }

    /* visited link */
    a:visited {
      color: green;
    }

    /* mouse over link */
    a:hover {
      content: red;
    }

    /* selected link */
    a:active {
      color: blue;
    }

    a {
      font-size: 20px;
      color: #ff0000;
    }
  </style>
</head>

<body>

  <header></header>

  <div class="loginx">
    <div class="omar">
      <h1 style="
            font-weight: bold;
            font-size: 60px;
            padding-top: 30px;
            font-family: 'Alkalami';
          ">
        Sign In
      </h1>
      <br /><br />

      <label for=" email" style="
            color: rgb(255, 255, 255);
            font-size: 38px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;
          ">Email</label>
      <br /><br />
      <input type="email" id="email" name="email" required placeholder="yourname@example.com" size="40" style="
            height: 40px;
            background-color: white;
            border: 3px solid white;
            border-radius: 70px 0 70px 0;
            padding-left: 25px;
            background-color: white;
            color: rgb(0, 0, 0);
            font-size: large;
          " />
      <br />
      <br />

      <label for=" password" style="
            color: rgb(255, 255, 255);
            font-size: 38px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;
          ">Password</label>
      <br /><br />
      <input type="password" id="password" name="password" required placeholder="*******************" size="40" style="
            height: 40px;
            background: white;
            border: 3px solid white;
            border-radius: 70px 0 70px 0;
            padding-left: 25px;
            padding-top: 4px;
            background-color: white;
            color: rgb(0, 0, 0);
            font-size: large;
          " />
      <br />
      <br />
      <!--   <a href="#"class="pass" style="color: red;font-size: 22px; font-family:'Courier New', Courier, monospace">Forgot your password?</a> <br> -->
      <br /><br /><br />

      <button type="submit" id="login" name="login" value="Login" style="
            font-size: 25px;
            border-radius: 60px 60px;
            cursor: hand;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
          ">
        Login
      </button>
      <br /><br /><br /><br />

      <div class="p" style="
            font-size: 20;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
              'Lucida Sans', Arial, sans-serif;
          ">
        Don't have an account ?
        <a href="register.html" style="font-size: 20; color: #ff0000">sign up</a>
      </div>
      <!-- <label class="checkbox" style="color: red; font-size: 20px; font-family:'Courier New', Courier, monospace"> <input type="checkbox" value="remember-me" id="remember_me"> Remember me?</label>
        <br><br><br>  <a href="#"class="pass" style="color: red;font-size: 20px; font-family:'Courier New', Courier, monospace">Sign up</a> <br>

    
        -->
    </div>
  </div>
</body>
<script type="module">
  // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js";
    import {
      getDatabase,
      set,
      ref,
      update,
    } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-database.js";
    import {
      getAuth,
      createUserWithEmailAndPassword,
      signInWithEmailAndPassword,
    } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBgSQcKJ3DL4xh07OGBUKDaEANnHRyAjgk",
      authDomain: "movies-c7bbd.firebaseapp.com",
      databaseURL: "https://movies-c7bbd-default-rtdb.firebaseio.com",
      projectId: "movies-c7bbd",
      storageBucket: "movies-c7bbd.appspot.com",
      messagingSenderId: "298539840371",
      appId: "1:298539840371:web:88b370099b46b1bb078b06",
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const auth = getAuth();

    login.addEventListener("click", (e) => {
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      const form = document.getElementById("submit", (e) => {
        e.preventDefault();
      });

      signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          const dt = new Date();
          const user = userCredential.user;
          // Signed in
          update(ref(db, "users/" + user.uid), {
            lastdate: dt,
          });

          window.location.href = "home.html";
          // ...
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
          alert(errorMessage);
        });
    });
  </script>

</html>