<html>
    <body>
        

        <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkalami&display=swap');
           body {
    text-align: center;
    
    background-image: url(download.png);
   
   
}

.omar{
    width: 500px;
    height: 750px;
    margin: 60px auto 0;
    background:rgb(0, 0, 0,.7);
    text-align: center;
    padding:35px ;
    border: 2px solid rgb(255, 234, 0);
    border-radius: 70px 0 70px 0;

}
  h1{
  color:rgb(255, 225, 0);
       text-shadow:
        3px  3px 3px red,
         3px  3px 3px red;   
            }
            
  button {
  
  color: rgb(255, 255, 255);
  padding: 12px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  margin: 2px 2px;
  transition-duration: 0.4s;
  border: 2px solid #ff0000;
  background-color:rgb(0, 0, 0) ;
  font-family:'Courier New', Courier, monospace;
  

}
.signup
{
    color: rgb(255, 255, 255);
    background-color:rgb(0, 0, 0,0) ;
    border:  none;
    font-size: large;
    font-style: underline;
    font-size: 30px;
 font-weight: bold;

}
button:hover {
  background-color:rgb(0, 0, 0,0); 
  
}





            
            
            
         </style>


         <div class="register">
         <div class="omar">
         <h1 style="font-weight:bold ; font-size: 60px;   padding-top: 30px; font-family: 'Alkalami'; ">Sign Up</h1> 
        
         <label for=" name" style="color: rgb(255, 255, 255);  font-size: 38px; font-family:'Courier New', Courier, monospace; font-weight: 800; ">Name</label>  <br><br>
         <input type="text" id="name" name="name" required placeholder="Enter your name" size="40" style="height: 40px ;background-color: white; border: 3px solid white;
         border-radius: 70px 0 70px 0; padding-left: 25px; background-color: white;color:rgb(0, 0, 0); font-size: large;"> <br> <br>

         <label for=" email" style="color: rgb(255, 255, 255);   font-size: 38px; font-family:'Courier New', Courier, monospace ;font-weight: 800; ">Email</label>  <br><br>
         <input type="email" id="email" name="email" required placeholder="yourname@example.com" size="40"  style="height: 40px;  background: white; border: 3px solid white;
         border-radius: 70px 0 70px 0;padding-left: 21px; padding-top: 4px; background-color:white;color:rgb(0, 0, 0);font-size: large;"> <br> <br> 
        <label for=" password" style="color: rgb(255, 255, 255);   font-size: 38px; font-family:'Courier New', Courier, monospace ;font-weight: 800; ">Password</label>  <br><br>
        <input type="password" id="password" name="password" required placeholder="*******************" size="40"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" style="height: 40px;  background: white; border: 3px solid white;border-radius: 70px 0 70px 0;padding-left: 21px; padding-top: 4px; background-color:white;color:rgb(0, 0, 0);font-size: large;">
         
         <br><br><br>
         
         <div class="we">
         <a href="Login.html"class="pass" style="color: red;font-size: 22px; font-family:'Courier New', Courier, monospace">already have an account?</a> <br>
         <br><br><br>
         <button  id="signUp" value="sign up" style="  font-size: 25px;
         border-radius:60px 60px; cursor:hand; ; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;">register</button> <br><br><br>
         
         
<br>

         <!-- <label class="checkbox" style="color: red; font-size: 20px; font-family:'Courier New', Courier, monospace"> <input type="checkbox" value="remember-me" id="remember_me"> Remember me?</label>
        <br><br><br>  <a href="#"class="pass" style="color: red;font-size: 20px; font-family:'Courier New', Courier, monospace">Sign up</a> <br>-->
        
        
        
        </div>
      
         </div>
    </body>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js";
      import { getDatabase, set , ref } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-database.js";
      import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyBgSQcKJ3DL4xh07OGBUKDaEANnHRyAjgk",
        authDomain: "movies-c7bbd.firebaseapp.com",
        databaseURL: "https://movies-c7bbd-default-rtdb.firebaseio.com",
        projectId: "movies-c7bbd",
        storageBucket: "movies-c7bbd.appspot.com",
        messagingSenderId: "298539840371",
        appId: "1:298539840371:web:88b370099b46b1bb078b06"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db= getDatabase(app);
      const auth = getAuth();

      signUp.addEventListener('click',(e)=>{
        
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        var name = document.getElementById('name').value;


        createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
         // Signed in 
         const user = userCredential.user;
         set(ref(db, 'users/'+user.uid),{
          name : name ,
          email:email,
          
         })
         alert('user created');
           // ...
         })
        .catch((error) => {
          const errorCode = error.code;
         const errorMessage = error.message;

         alert(errorMessage);
           // ..
         });
        
        });
    </script>

</html>